ENV_V=developement
PORT=5000
SECRETE_KEY=686ea172ed6dc17ce9f81aee86660f6be95b49a076e7a57c6a2bd324fab7cbdfb2651687a04604f6
JWT_SECRETE_KEY=be66f7deaa157a4f2634fa47f4edd681ad25b05e0643adab36d4abe677abea33eb019a
DEBUG=TRUE
DATABASE_USERNAME=root
DATABASE_PASSWORD=clarens1998
DATABASE_HOST=localhost
DATABASE_NAME=FLASK_CRUD
DATABASE_PORT=3306
SQL_ALQUEMY_DATABASE_URI=mysql+pymysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SQL_ALQUEMY_TRACK_MODIFICATION=False